<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #login{
            margin-bottom: 30px;
            text-align: center;
            font-size: 30px;
            background-color:;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            border: 3px;
            border-color: black; 
        }
        #bode{
            background-color:darkblue;
            width: 98%;
            height: 300px;
            border-color: black;
            border: 5px;
            border-radius: 5px; 
        }
        .form{
            margin-bottom: 20px;
        }
        .inp{
            padding: 8px;
            width: 90%;
            margin-bottom: 20px;
            margin-left: 1%;
        }
       .btn{
        margin-top: 30px;
        margin-left: 25%;
        padding: 3px;
        background-color: rgb(255, 149, 0);
        color: #fefbfb;
        cursor: pointer;
        width: 50%;
        font-size: 25px;
       }
       .blank{
        font-size: 18px;
        color: #fefbfb;
        margin-left: 5px;
       }
    </style>
    <title>login</title>
</head>
<body>
    <div id="bode">
       
    <form class="form">
            <header id="login">Login</header>
            <div class="email blank">Enter Your Email Address</div>
            <input type="text" placeholder="Email" class="inp">
            <div class="pas blank">Eanter Your Password</div>
            <input type="password" placeholder="Eanter Your Password" class="inp">
            <BUtton class="btn">Login</BUtton>
        </form>
    </div>
        
</body>
</html>